if [ -r /data/data/com.termux/files/usr/etc/bash.bashrc ]; then
cd /data/data/com.termux/files/usr/etc
cp -f /data/data/com.termux/files/usr/etc/bash.bashrc bash.bashrc.bak
rm -f /data/data/com.termux/files/usr/etc/bash.bashrc
cp -f /data/data/com.termux/files/home/alrc-termux/bash.bashrc bash.bashrc
echo 'Done!, please restart the termux!'
fi
                      
              
                      
