if [ -r /data/data/com.termux/files/usr/etc/profile ]; then
cd $HOME
cp -f /data/data/com.termux/files/home/downloads/.bashrc bashrc.bak
rm -f /data/data/com.termux/files/home/downloads/.bashrc
cp -f /data/data/com.termux/files/home/downloads/alrc-termux .bashrc
echo 'Done!, please relaunch termux! to work'
fi
                      
              
                      
