
rm -f /data/data/com.termux/files/home/downloads/alrc
rm -f /data/data/com.termux/files/home/downloads/config-alrc-termux.conf

echo "remove successfull" > /data/data/com.termux/files/home/downloads/status.alrc.log

cd $HOME
rm -f .bashrc
mv .bashrc.bak .bashrc
login